{
  "folders": [
    {
      "path": ".",
      "name": "ai-collection"
    },
    {
      "path": "ai-pitch-sales-meeting",
      "name": "pitch-sales-meeting"
    },
    {
      "path": "ai-terrible-advice-sft-data-gen",
      "name": "terrible-advice-sft-data-gen"
    },
    {
      "path": "ai-web-browse",
      "name": "web-browse"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/ai-pitch-sales-meeting": true,
      "**/ai-terrible-advice-sft-data-gen": true,
      "**/ai-web-browse": true
    }
  }
}
